# Jellyfin systemd configuration options

# Use this file to override the user or environment file location.

[Service]

# Application username
User = jellyfin

# Program directories
Environment="JELLYFIN_DATA_DIR=/var/lib/jellyfin"
Environment="JELLYFIN_CONFIG_DIR=/etc/jellyfin"
Environment="JELLYFIN_LOG_DIR=/var/log/jellyfin"
Environment="JELLYFIN_CACHE_DIR=/var/cache/jellyfin"

# Restart script for in-app server control
Environment="JELLYFIN_RESTART_OPT=--restartpath=/usr/lib/jellyfin/restart.sh"

# ffmpeg binary paths, overriding the system values
Environment="JELLYFIN_FFMPEG_OPT=--ffmpeg=/usr/lib/jellyfin-ffmpeg/ffmpeg"

# [OPTIONAL] run Jellyfin as a headless service
#Environment="JELLYFIN_SERVICE_OPT=--service"

# [OPTIONAL] run Jellyfin without the web app
#Environment="JELLYFIN_NOWEBAPP_OPT=--noautorunwebapp"

